<! -- prj_4_2.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>京东商品导购</title>
	<style type="text/css">
	img{
	width:186px;
	height:205px;
	border:10px groove #9999cc
	}
	#div0{
	width:720px;
	height:600px;
	border:1px  solid #0099ff;
	margin:0 100px;
	text-align:center;
	}
	h3{
	text-align:center;
	font-size:32px;
	color:red;}
	#div1{
	text-align:center;
	margin:10px 10px;
	border:1px   double #9999cc;
	float:left;
	width:208px;
	height:225px;}
	#div2{
	text-align:center;
	margin:10px 10px;
	border:1px   double #9999cc;
	float:left;
	width:208px;
	height:225px;}
	#div3{
	text-align:center;
	margin:10px 10px;
	border:1px   double #9999cc;
	float:left;
	width:208px;
	height:225px;}
	#div4{
	text-align:center;
	margin:10px 10px;
	border:1px   double #9999cc;
	float:left;
	width:208px;
	height:225px;}
	#div5{
	text-align:center;
	margin:10px 10px;
	border:1px   double #9999cc;
	float:left;
	width:208px;
	height:225px;}
	#div6{
	text-align:center;
	margin:10px 10px;
	border:1px   double #9999cc;
	float:left;
	width:208px;
	height:225px;}
	div a:hover img {
	border:10px dashed #9999cc;}
		
	</style>
</head>
<body>
	<div id="div0">
		<h3>京东商品导购</h3>
		<div id="div1" class="">
		<a href="#"><img src="image41-1.jpg"></a>
		</div>
		<div id="div2" class="">
		<a href="#"><img src="image41-2.jpg"></a>
		</div>
		<div id="div3" class="">
		<a href="#"><img src="image41-3.jpg"></a>
		</div>
		<div id="div4" class="">
		<a href="#"><img src="image41-4.jpg"></a>
		</div>
		<div id="div5" class="">
		<a href="#"><img src="image41-5.jpg"></a>
		</div>
		<div id="div6" class="">
		<a href="#"><img src="image41-6.jpg"></a>
		</div>
	</div>
</body>
</html>