<! -- prj_4_3.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>文轩图书榜</title>
	<style type="text/css">
		#div1{
	width:160px;
	height:150px;
	border:1px solid #e0e0e0;
	float:left;
	margin:5px;
}
#div3{
	width:900px;
	height:150px;
	border:1px solid #f0f0f0;
	float:left;
}
	
#div2{
	width:700px;
	height:150px;
}
li{
	list-style:none;
	line-height:1.5em;
}

.span1{
	background-color:#ff0033;
	color:#FFF;
	width:10px;
	height:10px;
}
.span2{
	font-size:16px;
	font-family:黑体;
	font-weight:bolder;
}
.span3{	
	font-size:16px;
	font-family:黑体;
	font-weight:bolder;
	color:#ff0033;
}
.sapn4{
	color:#c0c0c0;
	font-weight:bolder;
	text-indent:2em;
	font-family:黑体;
	font-size:16px;
	text-decoration:line-through;
}
</style>
</head>
<body>
<h3>文轩图书榜</h3>
<div id="div3">
<div id="div1"><img src="image4-3.jpg">
</div>
<div class="div1">
<ul style="list-style:none">
<li><span class="span1">9</span> <span class="span2">古汉语常用字字典(第 4 版)</span></li>
<li>(13 条评论)</li>
<li>王力 等 原著者 2005 年 07 月 <span class="span3">商务印书馆</span></li>
<li style="text-indent:2em">本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十余位专家学者编写，是学习古
汉语的必备工具书。</li>

</ul>

</div>
<p>
购买 收藏 <span class="span3">25.60 元</span> （8.0 折） 定价：￥<span class="sapn4">32.00</span> 元
</p>

</div>
</body>
</html>